src/proto/Student.proto

syntax = "proto3";

package com.lec.proto;

option java_package = "com.lec.proto";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;

service StudentService {

    rpc GetRealNameByUsername (MyRequest) returns (MyResponse) {}

    rpc GetStudentByAge (StudentReq) returns (stream StudentRep) {}
}

message MyRequest {
    string username = 1;
}

message MyResponse {
    string realname = 2;
}

message StudentReq {
    int32 age = 1;
}

message StudentRep{
    string name = 1;
    int32 age = 2;
    string city = 3;
}